body{
  margin: 0;
  padding: 0;
  background-color: #E3E3E3;
}
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}
#submit-button {
  width: 100%;
}
.sort-board {
  height: 85%;
  width: 80vw;
  background-color: grey;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card-bank {
  display: flex;
  flex-direction: column;
  border-left: 2px solid black;
  padding: 5px;
}

.card {
  background-color: palevioletred;
  height: 100px;
  width: 100px;
  border: 2px solid black;
  margin: 5px;
  text-align: center;
}

.label {
  background-color: palevioletred;
  height: 50px;
  width: 300px;
  border: 2px solid black;
  margin: 5px;
  justify-self: center;
}

#enter-session{
  width: 25rem;
  height: .25rem;
}

.home-buttons{
  width: 327px;
  background-color: #32587A;
}
.start-session {
  display: flex;
  justify-content: space-between;
}

.session-board {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  min-height: 90vh;
}

.sort-area {
  padding: 10px;
}

.sort-board {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 20px; 
}

.card-stack {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}